vishalsinha21/dynamic-checklist/action.yml
name: 'Dynamic checklist'
description: 'Analyze code and create a dynamic checklist, by commenting on PR'
inputs:
  mappingFile:
    description: 'mapping of keywords with comment'
    required: true
    default: 'mapping.json'
outputs:
  checklist:
    description: 'The final checklist in md format'
runs:
  using: 'node12'
  main: 'dist/index.js'
branding:
  icon: 'check-square'
  color: 'green'

apache/incubator-devlake/.github/workflows/go-checklist.yml
- name: Dynamic checklist action
  uses: vishalsinha21/dynamic-checklist@23eec89b55d2565f678788c4a12a8bc66b8fe1e5
  with:
    mappingFile: '.github/workflows/go-checklist.json'
  env:
    GITHUB_TOKEN: "${{ secrets.GITHUB_TOKEN }}"

10shubham01/portfolio3.O/.github/workflows/test.yml
- name: Dynamic checklist generator
  id: checklist
  uses: vishalsinha21/dynamic-checklist@v1
  with:
    mappingFile: 'pr-checklist.json'
  env:
    GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}

aws/aws-cdk/.github/workflows/cr-checklist.yml
- name: Dynamic checklist action
  uses: vishalsinha21/dynamic-checklist@v1
  with:
    mappingFile: './.github/workflows/cr-mapping.json'
  env:
    GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}