vishalsinha21/dynamic-checklist/action.yml
name: 'Dynamic checklist'
description: 'Analyze code and create a dynamic checklist, by commenting on PR'
inputs:
  mappingFile:
    description: 'mapping of keywords with comment'
    required: true
    default: 'mapping.json'
outputs:
  checklist:
    description: 'The final checklist in md format'
runs:
  using: 'node12'
  main: 'dist/index.js'

vishalsinha21/dynamic-checklist/.github/workflows/test.yml
- uses: ./
  with:
    mappingFile: 'mapping.json'
  env:
    GITHUB_TOKEN: "${{ secrets.GITHUB_TOKEN }}"